spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#To enable all the actuator endpoints, by default only /health endpoint will enable
management.endpoints.web.exposure.include=*

info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot

# To enable specific actuator endpoints
# management.endpoints.web.exposure.include=health,info,beans,env

#Customize endpoint /actuator with other path
#http://localhost:8080/actuator/info will change to http://localhost:8080/customizedpath/info
#management.endpoints.web.base-path=/customizedpath

#Adding logs
logging.path=logs
logging.file=${logging.path}/easemypassword.log